<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Categories"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#515C6F"
        />

    <ImageView
        android:id="@+id/letters"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/letters"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/words"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/words"
        android:layout_weight="1"
        android:layout_gravity="center"/>

</LinearLayout>